{"fileAvailable":[{"name":"1","path":"~/Documents/footages/1.txt","user":false,"use":true},{"name":"2","path":"~/Documents/footages/2.txt","user":false,"use":true},{"name":"3","path":"~/Documents/footages/3.txt","user":false,"use":true},{"name":"4","path":"~/Documents/footages/4.txt","user":false,"use":true},{"name":"5","path":"~/Documents/footages/5.txt","user":false,"use":true}]}